VITE_SUPABASE_PROJECT_ID="vcpcmdmjwtvejscsxzaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGNtZG1qd3R2ZWpzY3N4emFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjMyMDYsImV4cCI6MjA3NDgzOTIwNn0.j4yGtdMw4I-2cPB_HtOi0ErYL6ooj-NWoyLESdQN18M"
VITE_SUPABASE_URL="https://vcpcmdmjwtvejscsxzaf.supabase.co"
